<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Page</title>

    <!-- Linking CSS File -->
    <link rel="stylesheet" href="about.css">

</head>

<body>
    
    <div id="aboutPageBody">

        <header>
    
            <nav id="homepageNavBar">
                
                <span>
                    <span id="homepageQuizoraLogo1">Quiz</span><span id="homepageQuizoraLogo2">ora</span>
                </span>

                <span id="homepageNavbarOptionsContainer">
                    <span id="homepageNavbarOption1" class="homepageNavbarOptions">Home</span>
                    <span id="homepageNavbarOption2" class="homepageNavbarOptions">Categories</span>
                    <span id="homepageNavbarOption3" class="homepageNavbarOptions">About</span>
                </span>

            </nav>

        </header>

        <h1 id="aboutPageHeading1"><span style="color: rgb(245, 245, 245)">About</span> <span style="color: rgb(206, 145, 89)">Quizora</span></h1>

        <p id="aboutPageIntroParagraph1">Quizora is designed to make learning more interactive, competitive and fun through customizable quizzes across multiple categories and difficulty levels.</p>

        <div id="homepageBtnsContainer">

            <button id="homepageStartQuizeBtn">Start Playing</button>

            <button id="homepageExploreCategoriesBtn">Explore Categories</button>

        </div>

        <h1 id="aboutPageHeading2">What Makes Quizora Different</h1>

        <p id="aboutPageIntroParagraph2">Built to give players a flexible and engaging quiz experience.</p>

        <div id="aboutPageFeaturesCardContainer">

            <div id="aboutPageFeaturesCardContainerItem1" class="aboutPageFeaturesCardContainerItmes">

                <div id="aboutPageFeaturesCardContainerItem1Icon" class="aboutPageFeaturesCardContainerItmesIcons">📝</div>

                <h2 aboutPageFeaturesCardContainerItem1Heading class="aboutPageFeaturesCardContainerItmesHeadings">Multiple Modes</h2>

                <p id="aboutPageFeaturesCardContainerItem1Description" class="aboutPageFeaturesCardContainerItmesDescriptions">Play using multiple choice, true or false, or random mixed modes.</p>

            </div>

            <div id="aboutPageFeaturesCardContainerItem2" class="aboutPageFeaturesCardContainerItmes">

                <div id="aboutPageFeaturesCardContainerItem2Icon" class="aboutPageFeaturesCardContainerItmesIcons">🎯</div>

                <h2 aboutPageFeaturesCardContainerItem2Heading class="aboutPageFeaturesCardContainerItmesHeadings">Custom Difficulty</h2>

                <p id="aboutPageFeaturesCardContainerItem2Description" class="aboutPageFeaturesCardContainerItmesDescriptions">Choose easy, medium, hard or random difficulty levels anytime.</p>

            </div>

            <div id="aboutPageFeaturesCardContainerItem3" class="aboutPageFeaturesCardContainerItmes">

                <div id="aboutPageFeaturesCardContainerItem3Icon" class="aboutPageFeaturesCardContainerItmesIcons">🌍</div>

                <h2 aboutPageFeaturesCardContainerItem3Heading class="aboutPageFeaturesCardContainerItmesHeadings">20+ Categories</h2>

                <p id="aboutPageFeaturesCardContainerItem3Description" class="aboutPageFeaturesCardContainerItmesDescriptions">Explore quizzes from technology, movies, gaming, sports and more.</p>

            </div>

            <div id="aboutPageFeaturesCardContainerItem4" class="aboutPageFeaturesCardContainerItmes">

                <div id="aboutPageFeaturesCardContainerItem4Icon" class="aboutPageFeaturesCardContainerItmesIcons">⚡</div>

                <h2 aboutPageFeaturesCardContainerItem4Heading class="aboutPageFeaturesCardContainerItmesHeadings">Fast Gameplay</h2>

                <p id="aboutPageFeaturesCardContainerItem4Description" class="aboutPageFeaturesCardContainerItmesDescriptions">Quick rounds, instant feedback and responsive interactions.</p>

            </div>

        </div>

        <h1 id="aboutPageHeading3">How It Works</h1>

        <p id="aboutPageIntroParagraph3">Start playing in just a few simple steps.</p>

        <div id="aboutPageStepsCardContainer">

            <div id="aboutPageStepsCardContainerItem1" class="aboutPageStepsCardContainerItmes">

                <div id="aboutPageStepsCardContainerItem1SrNo" class="aboutPageStepsCardContainerItmesSrNos">1</div>

                <h2 id="aboutPageStepsCardContainerItem1Heading" class="aboutPageStepsCardContainerItmesHeadings">Select Category</h2>

                <p id="aboutPageStepsCardContainerItem1Description" class="aboutPageStepsCardContainerItmesDescriptions">Pick your favorite quiz topic.</p>

            </div>

            <div id="aboutPageStepsCardContainerItem3" class="aboutPageStepsCardContainerItmes">

                <div id="aboutPageStepsCardContainerItem3SrNo" class="aboutPageStepsCardContainerItmesSrNos">2</div>

                <h2 id="aboutPageStepsCardContainerItem3Heading" class="aboutPageStepsCardContainerItmesHeadings">Choose Difficulty</h2>

                <p id="aboutPageStepsCardContainerItem3Description" class="aboutPageStepsCardContainerItmesDescriptions">Decide how challenging the quiz should be.</p>

            </div>

            <div id="aboutPageStepsCardContainerItem4" class="aboutPageStepsCardContainerItmes">

                <div id="aboutPageStepsCardContainerItem4SrNo" class="aboutPageStepsCardContainerItmesSrNos">3</div>

                <h2 id="aboutPageStepsCardContainerItem4Heading" class="aboutPageStepsCardContainerItmesHeadings">Pick Question Count</h2>

                <p id="aboutPageStepsCardContainerItem4Description" class="aboutPageStepsCardContainerItmesDescriptions">Customize the number of questions you want.</p>

            </div>

            <div id="aboutPageStepsCardContainerItem5" class="aboutPageStepsCardContainerItmes">

                <div id="aboutPageStepsCardContainerItem5SrNo" class="aboutPageStepsCardContainerItmesSrNos">4</div>

                <h2 id="aboutPageStepsCardContainerItem5Heading" class="aboutPageStepsCardContainerItmesHeadings">Start Challenge</h2>

                <p id="aboutPageStepsCardContainerItem5Description" class="aboutPageStepsCardContainerItmesDescriptions">Test your knowledge and beat your score.</p>

            </div>

        </div>

        <h1 id="aboutPageHeading4">Quizora By The Numbers</h1>

        <p id="aboutPageIntroParagraph4">Growing challenges and endless fun.</p>

        <div id="homepageFooter">

            <span id="footerItem1" class="footerItems">

                <h1 id="footerItem1Head" class="footerItemsHead">24+</h1>

                <br>
                
                <p id="footerItem1Footer" class="footerItemsHeadFooter">Quize Categories</p>

            </span>

            <span id="footerItem1" class="footerItems">

                <h1 id="footerItem2Head" class="footerItemsHead">1000+</h1>

                <br>

                <p id="footerItem2Footer" class="footerItemsHeadFooter">Questions</p>

            </span>

            <span id="footerItem1" class="footerItems">

                <h1 id="footerItem3Head" class="footerItemsHead">4</h1>

                <br>

                <p id="footerItem3Footer" class="footerItemsHeadFooter">difficulty Levels</p>

            </span>

            <span id="footerItem1" class="footerItems">

                <h1 id="footerItem4Head" class="footerItemsHead">&#8734;</h1>

                <br>

                <p id="footerItem4Footer" class="footerItemsHeadFooter">Fun Challenges</p>

            </span>

        </div>

        <h1 id="aboutPageHeading5">Why Quizora Exists</h1>

        <h2 id="aboutPageHeading6"><span style="color: white;">“Learning should feel</span> <span style="color: #e68a3f;">fun, competitive and interactive</span> <span style="color: white;">— not repetitive.”</span></h2>

        <p id="aboutPageIntroParagraph5">Quizora was created to turn quizzes into an enjoyable experience where users can challenge themselves, explore different topics and improve knowledge through gameplay.</p>

        <div id="aboutPageCopyRightText">© 2026 Quizora. All rights reserved.</div>

    </div>

</body>

</html>